---
apiVersion: v1
kind: Secret
metadata:
 name: moodle-db-secret
type: Opaque
data:
   # echo -n "DSKKnYgfssu89SNDLK£D" | base64
   ROOT_PASSWORD:  RFNLS25ZZ2Zzc3U4OVNORExLwqNE
   # echo -n "moodle-user" | base64
   USER:           bW9vZGxlLXVzZXI=
   # echo -n "My@Passw0rd?%" | base64
   PASSWORD:       TXlAUGFzc3cwcmQ/JQ==
   # echo -n "moodle-db" | base64
   DATABASE:       bW9vZGxlLWRi
